<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated HTML5.fltar" Date="2018-08-27T19:56:08.9487446-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Generating output files...
Processing topic: About greenshot.htm...
Applying master page Overview.flmsp...
Generated About greenshot.htm
Processing topic: Setting the preferences.htm...
Applying master page Overview.flmsp...
Generated Setting the preferences.htm
Processing topic: Setting the general preferences.htm...
Applying master page Procedure.flmsp...
Generated Setting the general preferences.htm
Processing topic: Setting the capture preferences.htm...
Applying master page Procedure.flmsp...
Generated Setting the capture preferences.htm
Processing topic: Setting the output preferences.htm...
Applying master page Procedure.flmsp...
Generated Setting the output preferences.htm
Processing topic: Setting the destination preferences.htm...
Applying master page Procedure.flmsp...
Generated Setting the destination preferences.htm
Processing topic: Setting the printer preferences.htm...
Applying master page Procedure.flmsp...
Generated Setting the printer preferences.htm
Processing topic: Setting the plugins preferences.htm...
Applying master page Procedure.flmsp...
Generated Setting the plugins preferences.htm
Processing topic: Setting the expert preferences.htm...
Applying master page Procedure.flmsp...
Generated Setting the expert preferences.htm
Processing topic: Taking a screenshot.htm...
Applying master page Overview.flmsp...
Generated Taking a screenshot.htm
Processing topic: Capturing a region.htm...
Applying master page Procedure.flmsp...
Generated Capturing a region.htm
Processing topic: Capturing the last region.htm...
Applying master page Procedure.flmsp...
Generated Capturing the last region.htm
Processing topic: Capturing a window.htm...
Applying master page Procedure.flmsp...
Generated Capturing a window.htm
Processing topic: Capturing the full screen.htm...
Applying master page Procedure.flmsp...
Generated Capturing the full screen.htm
Processing topic: Capturing Internet Explorer.htm...
Applying master page Procedure.flmsp...
Generated Capturing Internet Explorer.htm
Processing topic: Opening an Existing Image.htm...
Applying master page Overview.flmsp...
Generated Opening an Existing Image.htm
Processing topic: Opening an image from the clipboard.htm...
Applying master page Procedure.flmsp...
Generated Opening an image from the clipboard.htm
Processing topic: Opening an image from a file.htm...
Applying master page Procedure.flmsp...
Generated Opening an image from a file.htm
Processing topic: Using the editing tools.htm...
Applying master page Overview.flmsp...
Generated Using the editing tools.htm
Processing topic: Using the selection tool.htm...
Applying master page Procedure.flmsp...
Generated Using the selection tool.htm
Processing topic: Using the drawing tools.htm...
Applying master page Procedure.flmsp...
Generated Using the drawing tools.htm
Processing topic: Using the text tools.htm...
Applying master page Procedure.flmsp...
Generated Using the text tools.htm
Processing topic: Using the counter tool.htm...
Applying master page Procedure.flmsp...
Generated Using the counter tool.htm
Processing topic: Using the highlight tool.htm...
Applying master page Procedure.flmsp...
Generated Using the highlight tool.htm
Processing topic: Using the obfuscate tool.htm...
Applying master page Procedure.flmsp...
Generated Using the obfuscate tool.htm
Processing topic: Using the crop tool.htm...
Applying master page Procedure.flmsp...
Generated Using the crop tool.htm
Processing topic: Using the rotate tool.htm...
Applying master page Procedure.flmsp...
Generated Using the rotate tool.htm
Processing topic: Saving an image.htm...
Applying master page Overview.flmsp...
Generated Saving an image.htm
Processing topic: Exporting an image.htm...
Applying master page Overview.flmsp...
Generated Exporting an image.htm
Processing topic: Printing an image.htm...
Applying master page Overview.flmsp...
Generated Printing an image.htm
Processing topic: Getting help.htm...
Applying master page Overview.flmsp...
Generated Getting help.htm
Processing topic: Using the effects tools.htm...
Applying master page Procedure.flmsp...
Generated Using the effects tools.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 102
Output generated in 11 second(s).

Done
Saving log to "C:\Users\Black Pearl\Documents\Education\NEU\TCC6850\Capstone Project\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>